TaskSpace/MainWindow.xaml

<Window x:Class="TaskSpace.MainWindow" WindowStartupLocation="CenterScreen" Topmost="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TaskSpace"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Closing="OnClose" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        Title="" MinWidth="542" Deactivated="MainWindow_OnLostFocus" Loaded="MainWindow_OnLoaded"
        BorderThickness="1"
    >

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.CloseWindowCommand"
                        Executed="CloseWindow" />
        <CommandBinding Command="local:MainWindow.SwitchToWindowCommand"
                        Executed="OnEnterPressed" />
        <CommandBinding Command="local:MainWindow.ScrollListUpCommand"
                        Executed="ScrollListUp" />
        <CommandBinding Command="local:MainWindow.ScrollListDownCommand"
                        Executed="ScrollListDown" />
        <CommandBinding Command="local:MainWindow.ScrollListHomeCommand" 
                        Executed="ScrollListHome" />
        <CommandBinding Command="local:MainWindow.ScrollListEndCommand" 
                        Executed="ScrollListEnd" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="local:MainWindow.CloseWindowCommand" Key="Enter" Modifiers="Ctrl" />
        <KeyBinding Command="local:MainWindow.CloseWindowCommand" Key="W" Modifiers="Ctrl" />
        <KeyBinding Command="local:MainWindow.ScrollListUpCommand" Key="Up" />
        <KeyBinding Command="local:MainWindow.ScrollListDownCommand" Key="Down" />
        <KeyBinding Command="local:MainWindow.ScrollListHomeCommand" Key="Home" />
        <KeyBinding Command="local:MainWindow.ScrollListEndCommand" Key="End" />
    </Window.InputBindings>

    <Window.Resources>
        <local:WindowHandleToIconConverter x:Key="WindowHandleToIconConverter" />
        <local:WindowHandleToCachedIconConverter x:Key="WindowHandleToCachedIconConverter" />
    </Window.Resources>

    <!-- [!] This is outside border. -->
    <Border Padding="3" Background="White" BorderBrush="DarkGray" BorderThickness="1" Name="Border">
        <DockPanel LastChildFill="True">
            <DockPanel Margin="4,0,4,0" Name="HelpPanel" Background="Transparent" Height="0" DockPanel.Dock="Top">
                <TextBlock FontSize="10" DockPanel.Dock="Left" Foreground="LightGray">
                    Type to search
                </TextBlock>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBlock FontSize="10" Margin="0,0,8,0" Foreground="LightGray">
                        <TextBlock.ToolTip>
                            <TextBlock>Press <Bold>Tab</Bold> or <Bold>↑↓</Bold> to navigate in the list</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>Tab</Bold> or <Bold>↑↓</Bold> to navigate
                    </TextBlock>
                    <TextBlock FontSize="10" Margin="0,0,8,0" Foreground="LightGray">
                        <TextBlock.ToolTip>
                            <TextBlock>Press <Bold>Enter</Bold> to open the highlighted window</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold> Enter</Bold> to select a window
                    </TextBlock>
                    <TextBlock FontSize="10" Margin="0,0,8,0" Foreground="LightGray">
                        <TextBlock.ToolTip>
                            <TextBlock>Press <Bold>CTRL+W</Bold> to close the highlighted window</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>CTRL+W</Bold> to close a window
                    </TextBlock>
                    <TextBlock FontSize="10" Foreground="LightGray">
                        <TextBlock.ToolTip>
                            <TextBlock>Press <Bold>Esc</Bold> to dismiss the TaskSpace overlay.</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>Esc</Bold> to dismiss
                    </TextBlock>
                </StackPanel>
            </DockPanel>
            <Grid x:Name="GridMain" DockPanel.Dock="Top">
                <!-- [bug]!!! NOT SHOWN. -->
                <!--<TextBlock Name="ShowSearchIcon" Margin="0,0,10,0" Width="15" HorizontalAlignment="Left" TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Opacity="0.4"
                       PreviewMouseDown="ShowSearchIcon_OnPreviewMouseDown"
                        Cursor="Hand" Foreground="LightGray">
                    <TextBlock.Text>🔎</TextBlock.Text>
                </TextBlock>-->
                <TextBox Name="TextBoxSearch" Margin="60,0,0,0" Padding="5" VerticalAlignment="Top" TextChanged="TextChanged" FontSize="15"
                         VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0"
                    >
                    <TextBox.InputBindings>
                        <!-- For now, leave these here. Would it be better to route them upward? -->
                        <KeyBinding Command="local:MainWindow.ScrollListUpCommand" Key="Up" />
                        <KeyBinding Command="local:MainWindow.ScrollListDownCommand" Key="Down" />
                        <KeyBinding Command="local:MainWindow.ScrollListUpCommand" Key="Tab" Modifiers="Shift" />
                        <KeyBinding Command="local:MainWindow.ScrollListDownCommand" Key="Tab" />
                        <KeyBinding Command="local:MainWindow.ScrollListHomeCommand" Key="Home" />
                        <KeyBinding Command="local:MainWindow.ScrollListEndCommand" Key="End" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Name="SearchIcon"
                           Margin="10,0,10,0" Width="30" HorizontalAlignment="Left" TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18" FontWeight="Bold"
                           PreviewMouseDown="SearchIcon_OnPreviewMouseDown"
                           Cursor="Hand">
                           <!--Name="ShowHelpTextBlock" Cursor="Hand" Foreground="DarkGray">-->
                    <!--<TextBlock.Text>?</TextBlock.Text>-->
                    <TextBlock.Text>🔎</TextBlock.Text>
                    <!-- [cut]? -->
                    <!--<TextBlock.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Opacity"
                                                         To="0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>-->
                </TextBlock>
            </Grid>
            <ListBox Name="ListBoxPrograms" SelectionMode="Extended" ItemsSource="{Binding}" MinWidth="722" BorderThickness="0"
                     Margin="-1,3,-1,0" Padding="0" DockPanel.Dock="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Duration x:Key="FadeOutDuration">00:00:00.150</Duration>

                                <system:Double x:Key="FadeOutOpacity">0.5</system:Double>
                                <local:BoolToDoubleConverter x:Key="ImageOpacityConverter"
                                                             IfTrue="{StaticResource FadeOutOpacity}" IfFalse="1.0" />

                                <Color x:Key="FadeOutColor">Silver</Color>
                                <local:BoolToColorConverter x:Key="TitleColorConverter"
                                                            IfTrue="{StaticResource FadeOutColor}" IfFalse="White" />
                                <!--<local:BoolToColorConverter x:Key="TitleColorConverter"
                                                            IfTrue="{StaticResource FadeOutColor}" IfFalse="Black" />-->
                                <local:BoolToColorConverter x:Key="ProcessColorConverter"
                                                            IfTrue="{StaticResource FadeOutColor}" IfFalse="LightGray" />
                                <!--<local:BoolToColorConverter x:Key="ProcessColorConverter"
                                                            IfTrue="{StaticResource FadeOutColor}" IfFalse="Gray" />-->

                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBeingClosed}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="{StaticResource FadeOutDuration}"
                                                                        Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                                                        To="{StaticResource FadeOutColor}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBeingClosed}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="{StaticResource FadeOutDuration}"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="{StaticResource FadeOutOpacity}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <!-- Icon. -->
                                    <!-- Works for up to 24 apps without scrolling. -->
                                    <!--<ColumnDefinition Width="49" />-->
                                    <ColumnDefinition Width="39" />
                                    <!-- Padding. -->
                                    <ColumnDefinition Width="15" />
                                    <!-- IndexString. -->
                                    <ColumnDefinition Width="40" />
                                    <!-- Padding. -->
                                    <ColumnDefinition Width="5" />
                                    <!-- LetterBound. -->
                                    <ColumnDefinition Width="35" />
                                    <!-- Padding. -->
                                    <ColumnDefinition Width="25" />
                                    <!-- Process name. -->
                                    <ColumnDefinition Width="106" />
                                    <!-- App title. -->
                                    <ColumnDefinition Width="422" />
                                </Grid.ColumnDefinitions>
                                <!-- Icon. -->
                                <Image Height="39" Grid.Row="0" Grid.Column="0" Margin="3,0" VerticalAlignment="Center"
                                       Opacity="{Binding IsBeingClosed, Converter={StaticResource ImageOpacityConverter}, Mode=OneTime}">
                                    <Image.Source>
                                        <PriorityBinding>
                                            <Binding Path="HWnd"
                                                     Converter="{StaticResource WindowHandleToIconConverter}"
                                                     IsAsync="True" />
                                            <Binding Path="HWnd"
                                                     Converter="{StaticResource WindowHandleToCachedIconConverter}" />
                                        </PriorityBinding>
                                    </Image.Source>
                                </Image>
                                <!-- Padding. -->
                                <TextBlock
                                    Grid.Row="0" Grid.Column="1" Margin="0" TextAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush
                                            Color="{Binding IsBeingClosed, Converter={StaticResource ProcessColorConverter}, Mode=OneTime}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <!-- IndexString. -->
                                <TextBlock local:FormattedTextAttribute.FormattedText="{Binding Path=IndexString}"
                                           Grid.Row="0" Grid.Column="2" Margin="10,0" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush
                                            Color="{Binding IsBeingClosed, Converter={StaticResource TitleColorConverter}, Mode=OneTime}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <!-- Padding. -->
                                <TextBlock
                                    Grid.Row="0" Grid.Column="3" Margin="0" TextAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush
                                            Color="{Binding IsBeingClosed, Converter={StaticResource ProcessColorConverter}, Mode=OneTime}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <!-- LetterBound. -->
                                <TextBlock local:FormattedTextAttribute.FormattedText="{Binding Path=LetterBound}"
                                           Grid.Row="0" Grid.Column="4" Margin="10,0" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush
                                            Color="{Binding IsBeingClosed, Converter={StaticResource TitleColorConverter}, Mode=OneTime}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <!-- Padding. -->
                                <TextBlock
                                    Grid.Row="0" Grid.Column="5" Margin="0" TextAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush
                                            Color="{Binding IsBeingClosed, Converter={StaticResource ProcessColorConverter}, Mode=OneTime}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <!-- Process name. -->
                                <TextBlock
                                    local:FormattedTextAttribute.FormattedText="{Binding Path=FormattedProcessTitle}"
                                    Grid.Row="0" Grid.Column="6" Margin="0" TextAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush
                                            Color="{Binding IsBeingClosed, Converter={StaticResource ProcessColorConverter}, Mode=OneTime}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <!-- App title. -->
                                <TextBlock local:FormattedTextAttribute.FormattedText="{Binding Path=FormattedTitle}"
                                           Grid.Row="0" Grid.Column="7" Margin="3,0" VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush
                                            Color="{Binding IsBeingClosed, Converter={StaticResource TitleColorConverter}, Mode=OneTime}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Padding" Value="0,5" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Opacity" Value="1" />
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListBoxItem_MouseLeftButtonUp" />
                        <!--<EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />-->
                        <!--<EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_PreviewMouseDown" />-->
                    </Style>
                </ListBox.ItemContainerStyle>
                <!-- Changes inactive selection color to be same as selected. -->
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="{x:Static SystemColors.HighlightColor}" Opacity=".4" />
                </ListBox.Resources>
            </ListBox>
        </DockPanel>
    </Border>
</Window>
